# android-kotlin-notifications

./: .gitignore  Kotlin.sln  Kotlin.vcxproj  README.md  build.gradle  local.properties
Debug/: Kotlin.exe.recipe
Debug/Kotlin.tlog/: Kotlin.lastbuildstate
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/eggtimernotifications/: MyFirebaseMessagingService.kt
app/src/main/java/com/example/android/eggtimernotifications/receiver/: AlarmReceiver.kt  SnoozeReceiver.kt
app/src/main/java/com/example/android/eggtimernotifications/ui/: EggTimerFragment.kt  EggTimerViewModel.kt
app/src/main/java/com/example/android/eggtimernotifications/util/: MyFirebaseMessageServices.kt  NotificationUtils.kt
gradle/wrapper/: gradle-wrapper.properties
